date: 2014-12-31

# Mike Browns Body

Old Mike Brown’s body lies moldering in the grave,
While weep the sons of pilferage whom he ventured all to save;
But tho he lost his life while 'tacking the police,
His crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.

Mike Brown was a hero, undaunted, so they say,
And Missouri knows his evil when he fought his right to slay;
Now, tho the grass grows green above his grave,
His crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.

With his death making a vicious rioting crew,
And frightened St. Louis, till she trembled thru and thru;
They called him for a hero, themselves the traitor crew,
But his crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.

Mike Brown was John the Baptist of the Beast we are to see,
"To Mega Thereon," against the Christ we are to seek,
And soon thruout the U.S. of A, the pigs shall all be slain,
For his crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.

The conflict that he heralded he looks making hell below,
On the sheriff and police with the colors tan, and blue,
And hell shall ring with anthems o’er the deed they mean to do,
For his crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.

Ye soldiers of mob rule, then strike, while strike ye may,
The death blow of liberty in a evil time and way,
For the dawn of old Mike Brown has brightened into day,
And his crime is marching on.

Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
Glory! Glory! Hallelujah! 
His lie is marching on.
